variables:
  NOMAD_VAR_HOSTNAMES: '["word-salad.archive.org"]'

include:
  - remote: 'https://gitlab.com/internetarchive/nomad/-/raw/master/.gitlab-ci.yml'

test:
  stage: test
  image: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_NAME}:${CI_COMMIT_SHA}
  script:
    - cd /app
    - npm test
