variables:
  NOMAD_VAR_HOSTNAMES: '["word-salad.archive.org"]'

include:
  - remote: 'https://gitlab.com/internetarchive/nomad/-/raw/master/.gitlab-ci.yml'

lint:
  image: registry.gitlab.com/internetarchive/eslint/main
  stage: test
  script:
    - /app/lint
