variables:
  NOMAD_VAR_HOSTNAMES: '["word-salad.archive.org"]'
  NOMAD_VAR_CHECK_TIMEOUT: '5m'

include:
  - remote: 'https://gitlab.com/internetarchive/nomad/-/raw/master/.gitlab-ci.yml'

lint:
  image: ghcr.io/internetarchive/dyno:main
  stage: test
  script:
    - /app/lint
